<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flotaras</title>
    <meta author"kevin">
    <style>

    #primero{
    background-color: ;
    width: 98%;
    }

    #segundo{
    background-color: ;
    float: right;
    }

    #tercero{
    background-color: ;
    float: left;
    }

    #cuarto{
    background-color: ;
    float: left;
    }

    #quinto{
    background-color: ;
    width: 98%;
    }

    .cuadrado{
    background: #2c3e50;
    width: 200px;
    height: 200px;
    border: solid 10px #1abc9c;
    margin: 10px;
    color:white;
    font-family: helvetica;
    font-size: 50px;
    overflow: hidden;
    }

    </style>
  </head>
  <body>
    <div id="primero" class="cuadrado">
      1
    </div>
    <div id="segundo" class="cuadrado">
    2
    </div>
    <div id="tercero" class="cuadrado">
    3
    </div>
    <div id="cuarto" class="cuadrado">
    4
    </div>
    <div id="quinto" class="cuadrado">
    5
    </div>
  </body>
</html>
