<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float cajas</title>
    <meta author"kevin">
    <style>
    body{
      margin: 0;
      padding: 0;

    }
    div{
    color:black;

    }

    #contenidor{
    width: 800px;
    margin: 0 auto;

    }

    ul{
    background: gold;
    margin:0;
    padding: 0;
    overflow: hidden;
    }

    li{
    background-color: green;
    float: left;
    display: block;
    margin: 1px;
    height: 30px;
    padding: 10px;
    font-family: avenir;
    font-variant: small-caps;
    }

    li:hover{
      background: white;
    }

    #cap{
    text-align: center;
    font-size: 50px;
    color: white;
    width: 100%;
    height: 150px;
    background:blue;
    background-image: url(kk.jpg);
    line-height: 150px;
    }

    #menu{
    width: 38.75%;
    height: 790px;
    background:red;
    float: left;
    border: double 5px black;


    }

    #principal{
    width: 60%;
    height: 800px;
    background:green;
    float: left;

    }

    #peu{
    width: 100%;
    height: 100px;
    background:gray;
    clear: left;

    }




    </style>
  </head>
  <body>
  <div id="contenidor">
    <div id="cap">
      MyCoffeeXop
    </div>
    <ul>
      <li>inici</li>
      <li>productes</li>
      <li>serveis</li>
      <li>botiga</li>
      <li>contacte</li>

    </ul>
    <div id="menu">
      menu
    </div>
    <div id="principal">
      principal
    </div>
    <div id="peu">
      peu
    </div>
  </div>

  </body>
</html>
